# TraversalCoreProject

./: TraversalCoreProject.sln
TraversalCoreProject.Business/: TraversalCoreProject.Business.csproj
TraversalCoreProject.Business/Abstract/: ICommentService.cs  IContactService.cs  IDestinationService.cs  IFirstAboutService.cs  IFirstFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  ISecondAboutService.cs  ISecondFeatureService.cs  ISubAboutService.cs  ITestimaniolService.cs
TraversalCoreProject.Business/Concrete/: CommentManager.cs  ContactManager.cs  DestinationManager.cs  FirstAboutManager.cs  FirstFeatureManager.cs  GuideManager.cs  NewsletterManager.cs  SecondAboutManager.cs  SecondFeatureManager.cs  SubAboutManager.cs  TestimaniolManager.cs
TraversalCoreProject.Core/: TraversalCoreProject.Core.csproj
TraversalCoreProject.DataAccess/: TraversalCoreProject.DataAccess.csproj
TraversalCoreProject.DataAccess/Abstract/: ICommentDal.cs  IContactDal.cs  IDestinationDal.cs  IFirstAboutDal.cs  IGenericDal.cs  (+7 more)
TraversalCoreProject.Entity/: TraversalCoreProject.Entity.csproj
TraversalCoreProject.Presentation/: Program.cs  TraversalCoreProject.Presentation.csproj
TraversalCoreProject.Presentation/Controllers/: DefaultController.cs  DestinationController.cs  HomeController.cs
TraversalCoreProject.Presentation/Models/: ErrorViewModel.cs
TraversalCoreProject.Presentation/Properties/: launchSettings.json
TraversalCoreProject.Presentation/ViewComponents/Comment/: _CommentLeavePartial.cs  _CommentListPartial.cs
TraversalCoreProject.Presentation/ViewComponents/Default/: _FeatureDestinationsPartial.cs  _PopularDestinationPartial.cs  _SliderPartial.cs  _StatisticsPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
TraversalCoreProject.Presentation/Views/: _ViewImports.cshtml
TraversalCoreProject.Presentation/Views/Default/: Index.cshtml
TraversalCoreProject.Presentation/Views/Destination/: DestinationDetail.cshtml  Index.cshtml
TraversalCoreProject.Presentation/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
TraversalCoreProject.Presentation/Views/Shared/Components/_CommentListPartial/: Default.cshtml
TraversalCoreProject.Presentation/Views/Shared/Components/_FeatureDestinationsPartial/: Default.cshtml
TraversalCoreProject.Presentation/Views/Shared/Components/_PopularDestinationPartial/: Default.cshtml
TraversalCoreProject.Presentation/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCoreProject.Presentation/Views/Shared/Components/_StatisticsPartial/: Default.cshtml
TraversalCoreProject.Presentation/Views/Shared/Components/_SubAboutPartial/: Default.cshtml
TraversalCoreProject.Presentation/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
TraversalCoreProject.Presentation/Views/Shared/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
(+37 files in other folders)
