<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Traversal-Liberty\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\all.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\app.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.countup.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\main.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\popper.min.js" />
    <None Include="wwwroot\Traversal-Liberty\assets\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraversalCoreProject.Business\TraversalCoreProject.Business.csproj" />
    <ProjectReference Include="..\TraversalCoreProject.DataAccess\TraversalCoreProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
